(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 189)
    (zones 0)
    (modules 10)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "grb"))
  )

  (net 0 "")
  (net 1 /S3)
  (net 2 /A0)
  (net 3 /D6)
  (net 4 /D7)
  (net 5 /CLK)
  (net 6 GND)
  (net 7 "Net-(J2-Pad3)")
  (net 8 /S2)
  (net 9 "Net-(J2-Pad6)")
  (net 10 "Net-(J2-Pad7)")
  (net 11 "Net-(J2-Pad8)")
  (net 12 "Net-(J2-Pad9)")
  (net 13 +3V3)
  (net 14 /EN)
  (net 15 /RST)
  (net 16 +5V)
  (net 17 /TX)
  (net 18 /RX)
  (net 19 /CS)
  (net 20 /D4)
  (net 21 /D3)
  (net 22 /D2)
  (net 23 /D1)
  (net 24 /D0)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 2)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /A0)
    (add_net /CLK)
    (add_net /CS)
    (add_net /D0)
    (add_net /D1)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D6)
    (add_net /D7)
    (add_net /EN)
    (add_net /RST)
    (add_net /RX)
    (add_net /S2)
    (add_net /S3)
    (add_net /TX)
    (add_net GND)
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
  )

  (module custom_lib:TE-Connectivity_Micro-Match_connector_02x03_Pitch_1.27mm (layer F.Cu) (tedit 59BA7DB1) (tstamp 5D736057)
    (at 38.8 36.8 180)
    (descr "TE-Connectivity Micro-Match connector, female, 02x02, board mount, 1.27mm pitch, 215079-6")
    (tags "connector, TE-Connectivity, female")
    (path /5D5DB31C)
    (fp_text reference J1 (at -2.8205 2.5875 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Female (at 0 9.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 8.725) (end -1.8 -2.475) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 8.725) (end 4.4 8.725) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 2.54) (end -1.53 8.225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.675) (end -1.33 8.025) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.025) (end 3.87 8.025) (layer F.Fab) (width 0.1))
    (fp_line (start 3.87 -1.675) (end 3.87 8.025) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 -1.675) (end 3.87 -1.675) (layer F.Fab) (width 0.1))
    (fp_line (start -1.53 8.225) (end 4.07 8.225) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.07 -1.875) (end 4.07 8.225) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -1.875) (end 4.07 -1.875) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -0.6) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -0.6 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.53 0) (end -1.53 -1.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.53 -1.875) (end 0 -1.875) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 8.725) (end 4.4 -2.475) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -2.475) (end 4.4 -2.475) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -2.8205 2.5875 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole circle (at 2.54 6.35 180) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 1 /S3))
    (pad 5 thru_hole circle (at 0 5.08 180) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 2 /A0))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 4 /D7))
    (pad 2 thru_hole circle (at 2.54 1.27 180) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 3 /D6))
    (pad 3 thru_hole circle (at 0 2.54 180) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 4 thru_hole circle (at 2.54 3.81 180) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 5 /CLK))
    (pad "" np_thru_hole circle (at 1.8 -1.4 180) (size 1.5001 1.5001) (drill 1.5001) (layers *.Cu *.Mask))
    (model ../../_3Dmodels/Connectors_TE-Connectivity.3dshapes/c-215079-4-t-3d.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x15_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A41D) (tstamp 5D73607A)
    (at 7.7 13.5)
    (descr "Through hole straight socket strip, 1x15, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x15 2.54mm single row")
    (path /5D5DA75C)
    (fp_text reference J2 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value left (at 0 38.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 36.83) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 36.89) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 37.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 37.3) (end -1.8 37.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 37.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 17.78 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /A0))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /S3))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /S2))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 +3V3))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /EN))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /RST))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 +5V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x15_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x15_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A41D) (tstamp 5D73609D)
    (at 30.2 13.5)
    (descr "Through hole straight socket strip, 1x15, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x15 2.54mm single row")
    (path /5D5DA7B3)
    (fp_text reference J3 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value right (at 0 38.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 17.78 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 37.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 37.3) (end -1.8 37.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 37.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 36.89) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 36.83) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 +3V3))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /TX))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /RX))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /CS))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /D7))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /D6))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /CLK))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 +3V3))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /D4))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /D3))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /D2))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /D1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /D0))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x15_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom_lib:TE-Connectivity_Micro-Match_connector_02x02_Pitch_1.27mm (layer F.Cu) (tedit 5ACA2596) (tstamp 5D7360E1)
    (at 37.4 17.5)
    (descr "TE-Connectivity Micro-Match connector, female, 02x02, board mount, 1.27mm pitch, 215079-4")
    (tags "connector, TE-Connectivity, female")
    (path /5D5DB68B)
    (fp_text reference J5 (at -0.02 4.445 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 5.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.07 4.25) (end -3.07 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.07 4.25) (end 3.13 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 0.635) (end -2.8 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -3.55) (end -2.6 3.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 3.55) (end 2.6 3.55) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -3.55) (end 2.6 3.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -3.55) (end 2.6 -3.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 3.75) (end 2.8 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.8 -3.75) (end 2.8 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -3.75) (end 2.8 -3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.505) (end 0 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -0.635) (end -1.87 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 -1.905) (end -2.8 -3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 -3.75) (end -1.27 -3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.13 4.25) (end 3.13 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.07 -4.35) (end 3.13 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -4.0905 -0.3175 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at -1.27 -1.905) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 23 /D1))
    (pad 2 thru_hole circle (at 1.27 -0.635) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 16 +5V))
    (pad 3 thru_hole circle (at -1.27 0.635) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 22 /D2))
    (pad 4 thru_hole circle (at 1.27 1.905) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad "" np_thru_hole circle (at 0.53 -3.305) (size 1.5001 1.5001) (drill 1.5001) (layers *.Cu *.Mask))
    (model ../../_3Dmodels/Connectors_TE-Connectivity.3dshapes/c-215079-4-t-3d.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5D7360F0)
    (at 23.9 8.1 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D5DC528)
    (attr smd)
    (fp_text reference R1 (at 0 -1.17 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.17 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 /D1))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5D7360FF)
    (at 20.1 8.1 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D5DC5C8)
    (attr smd)
    (fp_text reference R2 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 +3V3))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 /D2))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom_lib:Wago_2060_2_SMD (layer F.Cu) (tedit 59C735DE) (tstamp 5D73677F)
    (at 10 64.5)
    (path /5D5DBA85)
    (fp_text reference J6 (at 0 -9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POWER (at 0 8.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 -4.5) (end 3.4 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -4.5) (end 0.6 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -4.5) (end -3.4 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -7.5) (end 4 -7.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4 -7.5) (end 4 7.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4 7.5) (end -4 7.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -4 7.5) (end -4 -7.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4 -7.5) (end -4 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -7.5) (end -4 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 7.5) (end 4 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 7.5) (end 4 -7.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 2 5.25) (size 2 3.5) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad 2 smd rect (at 2 -4) (size 2 6) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad 1 smd rect (at -2 -4) (size 2 6) (layers F.Cu F.Paste F.Mask)
      (net 16 +5V))
    (pad 1 smd rect (at -2 5.25) (size 2 3.5) (layers F.Cu F.Paste F.Mask)
      (net 16 +5V))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5D737818)
    (at 21.2 38.6 270)
    (descr "Through hole angled pin header, 1x03, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x03 2.54mm single row")
    (path /5D5DDEA4)
    (fp_text reference J7 (at 4.385 -2.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UART (at 4.385 7.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 6.35) (end 1.5 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 6.35) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.41) (end 4.1 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 6.41) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 10.55 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 6.85) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /RX))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /TX))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_5.3mm_M5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D7D49EA)
    (at 26 64)
    (descr "Mounting Hole 5.3mm, no annular, M5")
    (tags "mounting hole 5.3mm no annular m5")
    (attr virtual)
    (fp_text reference REF** (at 0 -6.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_5.3mm_M5 (at 0 6.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.55 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 5.3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 5.3 5.3) (drill 5.3) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5D7D4C9F)
    (at 5.7 5 90)
    (descr "Through hole angled pin header, 1x09, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x09 2.54mm single row")
    (path /5D5DE4EA)
    (fp_text reference J4 (at 4.385 -2.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x09_Female (at 4.385 22.59 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 21.59) (end 1.5 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 21.59) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 1.5 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 1.5 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 9.84) (end 10.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 9.84) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 10.48) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end 1.5 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end -0.32 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 13.02) (end 1.5 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 12.38) (end 10.04 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 12.38) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 13.02) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end 1.5 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end -0.32 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 15.56) (end 1.5 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 14.92) (end 10.04 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 14.92) (end 10.04 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 15.56) (end 10.04 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 17.46) (end 1.5 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 17.46) (end -0.32 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 18.1) (end 1.5 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 17.46) (end 10.04 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 17.46) (end 10.04 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 18.1) (end 10.04 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 20) (end 1.5 20) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 20) (end -0.32 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 20.64) (end 1.5 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 20) (end 10.04 20) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 20) (end 10.04 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 20.64) (end 10.04 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 21.65) (end 4.1 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 21.65) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.89) (end 4.1 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 9.78) (end 10.1 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 9.78) (end 10.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 10.54) (end 4.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.44 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.44 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 11.43) (end 4.1 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 12.32) (end 10.1 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 12.32) (end 10.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 13.08) (end 4.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 12.32) (end 1.44 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 13.08) (end 1.44 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 13.97) (end 4.1 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 14.86) (end 10.1 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 14.86) (end 10.1 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 15.62) (end 4.1 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 14.86) (end 1.44 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 15.62) (end 1.44 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 16.51) (end 4.1 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 17.4) (end 10.1 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 17.4) (end 10.1 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 18.16) (end 4.1 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 17.4) (end 1.44 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 18.16) (end 1.44 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 19.05) (end 4.1 19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 19.94) (end 10.1 19.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 19.94) (end 10.1 20.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 20.7) (end 4.1 20.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 19.94) (end 1.44 19.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 20.7) (end 1.44 20.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end 10.55 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 22.1) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 10.16 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /S2))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 +5V))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 +3V3))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /D4))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /D3))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 +3V3))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 +5V))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /D0))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x09_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 0 75) (end 0 0) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 50 75) (end 0 75) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 50 0) (end 50 75) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 0 0) (end 50 0) (layer Edge.Cuts) (width 0.15))

  (segment (start 10.1 18.72) (end 7.7 21.12) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 9.3 10.4) (end 10.1 11.2) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 4.5 10.4) (end 9.3 10.4) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 3.9 11) (end 4.5 10.4) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 3.9 52) (end 3.9 11) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 5.1 53.2) (end 3.9 52) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 43.850001 29.550001) (end 46 31.7) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 46 31.7) (end 46 46.7) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 10.1 11.2) (end 10.1 18.72) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 46 46.7) (end 39.5 53.2) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 37.159999 29.550001) (end 43.850001 29.550001) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 39.5 53.2) (end 5.1 53.2) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 36.26 30.45) (end 37.159999 29.550001) (width 2) (layer F.Cu) (net 1))
  (segment (start 44.1 34.7) (end 41.12 31.72) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 5.9 51.2) (end 37.8 51.2) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 37.8 51.2) (end 44.1 44.9) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 7.7 13.5) (end 6.05 13.5) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 5.2 15.2) (end 5.2 50.5) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 44.1 44.9) (end 44.1 34.7) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 6.05 13.5) (end 5.35 14.2) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 5.35 14.2) (end 5.35 15.05) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 5.35 15.05) (end 5.2 15.2) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 5.2 50.5) (end 5.9 51.2) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 38.8 31.72) (end 40.1 31.72) (width 2) (layer F.Cu) (net 2))
  (segment (start 41.12 31.72) (end 40.1 31.72) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 32.92 33.82) (end 30.2 33.82) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 34.63 35.53) (end 32.92 33.82) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 28.997919 33.82) (end 28.9 33.722081) (width 2) (layer F.Cu) (net 3))
  (segment (start 30.2 33.82) (end 28.997919 33.82) (width 2) (layer F.Cu) (net 3))
  (segment (start 36.26 35.53) (end 34.63 35.53) (width 2) (layer F.Cu) (net 3))
  (segment (start 38.8 38.5) (end 38.8 36.8) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 37.749949 39.550051) (end 38.8 38.5) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 34.592132 39.550051) (end 37.749949 39.550051) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 31.402081 36.36) (end 34.592132 39.550051) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 30.2 36.36) (end 31.402081 36.36) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 28.997919 36.36) (end 28.9 36.457919) (width 2) (layer F.Cu) (net 4))
  (segment (start 30.2 36.36) (end 28.997919 36.36) (width 2) (layer F.Cu) (net 4))
  (segment (start 34.55 31.28) (end 36.26 32.99) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 30.2 31.28) (end 34.55 31.28) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 30.2 31.28) (end 29.12 31.28) (width 2) (layer F.Cu) (net 5))
  (segment (start 34.987208 32.99) (end 34.9 32.902792) (width 2) (layer F.Cu) (net 5))
  (segment (start 36.26 32.99) (end 34.987208 32.99) (width 2) (layer F.Cu) (net 5))
  (segment (start 40.072792 34.26) (end 40.112792 34.3) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 40.112792 34.3) (end 41.7 34.3) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 41.7 34.3) (end 42.1 34.7) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 42.1 34.7) (end 42.1 43.1) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 42.1 43.1) (end 38.68 46.52) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 12 60.5) (end 12 69.75) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 31.049999 27.890001) (end 30.2 28.74) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 37.770001 21.169999) (end 31.049999 27.890001) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 18.72 46.52) (end 13.6 41.4) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 13.6 38.973998) (end 16.373998 36.2) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 13.6 41.4) (end 13.6 38.973998) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 20.45 36.2) (end 21.2 36.95) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 16.373998 36.2) (end 20.45 36.2) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 31.402081 28.74) (end 31.442081 28.7) (width 2) (layer F.Cu) (net 6))
  (segment (start 30.2 28.74) (end 31.402081 28.74) (width 2) (layer F.Cu) (net 6))
  (segment (start 30.2 46.52) (end 29.2 46.52) (width 2) (layer F.Cu) (net 6))
  (segment (start 29.2 46.52) (end 18.72 46.52) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 30.2 46.52) (end 31.4 46.52) (width 2) (layer F.Cu) (net 6))
  (segment (start 38.68 46.52) (end 31.4 46.52) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 20.94 5) (end 24.34 1.6) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 39.314226 1.6) (end 48.9 11.185774) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 24.34 1.6) (end 39.314226 1.6) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 48.9 11.185774) (end 48.9 55.9) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 35.05 69.75) (end 12 69.75) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 48.9 55.9) (end 35.05 69.75) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 7.7 46.52) (end 8.68 46.52) (width 2) (layer F.Cu) (net 6))
  (segment (start 7.7 36.36) (end 9.14 36.36) (width 2) (layer F.Cu) (net 6))
  (segment (start 20.94 3.797919) (end 21 3.737919) (width 2) (layer F.Cu) (net 6))
  (segment (start 20.94 5) (end 20.94 3.797919) (width 2) (layer F.Cu) (net 6))
  (segment (start 37.770001 20.304999) (end 37.770001 20.7) (width 2) (layer F.Cu) (net 6))
  (segment (start 38.67 19.405) (end 37.770001 20.304999) (width 2) (layer F.Cu) (net 6))
  (segment (start 37.770001 20.7) (end 37.770001 21.169999) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 38.8 34.26) (end 40.072792 34.26) (width 2) (layer F.Cu) (net 6))
  (segment (start 21.2 38.6) (end 21.2 36.95) (width 2) (layer F.Cu) (net 6))
  (segment (start 8.549999 22.810001) (end 7.7 23.66) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 12.3 19.06) (end 8.549999 22.810001) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 5.7 6.65) (end 7.95 8.9) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 7.95 8.9) (end 9.8 8.9) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 9.8 8.9) (end 12.4 11.5) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 12.4 11.5) (end 12.3 11.6) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 5.7 5) (end 5.7 6.65) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 12.3 11.6) (end 12.3 19.06) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 5.7 5) (end 5.7 4.3) (width 2) (layer F.Cu) (net 8))
  (segment (start 7.7 26.2) (end 8.902081 26.2) (width 2) (layer F.Cu) (net 9))
  (segment (start 8.902081 28.74) (end 8.942081 28.7) (width 2) (layer F.Cu) (net 10))
  (segment (start 7.7 28.74) (end 8.902081 28.74) (width 2) (layer F.Cu) (net 10))
  (segment (start 7.7 31.28) (end 9.28 31.28) (width 2) (layer F.Cu) (net 11))
  (segment (start 7.7 33.82) (end 9.18 33.82) (width 2) (layer F.Cu) (net 12))
  (segment (start 20.1 7.615) (end 23.9 7.615) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 29.350001 25.350001) (end 30.2 26.2) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 28.749999 24.749999) (end 29.350001 25.350001) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 28.749999 23.915773) (end 28.749999 24.749999) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 11.509999 6.675773) (end 28.749999 23.915773) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 11.509999 5.549999) (end 11.509999 6.675773) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 10.66 4.7) (end 11.509999 5.549999) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 18.28 5.795) (end 20.1 7.615) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 18.28 4.7) (end 18.28 5.795) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 28.997919 26.2) (end 28.9 26.102081) (width 2) (layer F.Cu) (net 13))
  (segment (start 30.2 26.2) (end 28.997919 26.2) (width 2) (layer F.Cu) (net 13))
  (segment (start 30.2 49.06) (end 29.36 49.06) (width 2) (layer F.Cu) (net 13))
  (segment (start 8.902081 38.9) (end 9.1 39.097919) (width 2) (layer F.Cu) (net 13))
  (segment (start 7.7 38.9) (end 8.902081 38.9) (width 2) (layer F.Cu) (net 13))
  (segment (start 10.78 3.797919) (end 11 3.577919) (width 2) (layer F.Cu) (net 13))
  (segment (start 10.78 5) (end 10.78 3.797919) (width 2) (layer F.Cu) (net 13))
  (segment (start 18.4 3.797919) (end 18.302081 3.7) (width 2) (layer F.Cu) (net 13))
  (segment (start 18.4 5) (end 18.4 3.797919) (width 2) (layer F.Cu) (net 13))
  (segment (start 7.7 41.44) (end 9.14 41.44) (width 2) (layer F.Cu) (net 14))
  (segment (start 7.7 43.98) (end 8.62 43.98) (width 2) (layer F.Cu) (net 15))
  (segment (start 8 49.36) (end 7.7 49.06) (width 0.8) (layer F.Cu) (net 16))
  (segment (start 8 69.75) (end 8 60.5) (width 0.8) (layer F.Cu) (net 16))
  (segment (start 24.950001 3.149999) (end 39.449999 3.149999) (width 0.8) (layer F.Cu) (net 16))
  (segment (start 39.449999 3.149999) (end 40.3 4) (width 0.8) (layer F.Cu) (net 16))
  (segment (start 40.3 15.235) (end 38.67 16.865) (width 0.8) (layer F.Cu) (net 16))
  (segment (start 40.3 4) (end 40.3 15.235) (width 0.8) (layer F.Cu) (net 16))
  (segment (start 8 58.5) (end 8 60.5) (width 0.8) (layer F.Cu) (net 16))
  (segment (start 10.9 55.6) (end 8 58.5) (width 0.8) (layer F.Cu) (net 16))
  (segment (start 38.67 16.865) (end 39.569999 17.764999) (width 0.8) (layer F.Cu) (net 16))
  (segment (start 39.569999 17.764999) (end 39.664999 17.764999) (width 0.8) (layer F.Cu) (net 16))
  (segment (start 39.664999 17.764999) (end 47.5 25.6) (width 0.8) (layer F.Cu) (net 16))
  (segment (start 47.5 25.6) (end 47.5 49.3) (width 0.8) (layer F.Cu) (net 16))
  (segment (start 47.5 49.3) (end 41.2 55.6) (width 0.8) (layer F.Cu) (net 16))
  (segment (start 41.2 55.6) (end 10.9 55.6) (width 0.8) (layer F.Cu) (net 16))
  (segment (start 8.902081 49.06) (end 8.962081 49) (width 2) (layer F.Cu) (net 16))
  (segment (start 7.7 49.06) (end 8.902081 49.06) (width 2) (layer F.Cu) (net 16))
  (segment (start 10.915783 7.675783) (end 10.915783 8.115783) (width 0.8) (layer F.Cu) (net 16))
  (segment (start 14.2 32.9) (end 11.8 35.3) (width 0.8) (layer F.Cu) (net 16))
  (segment (start 8.24 5) (end 10.915783 7.675783) (width 0.8) (layer F.Cu) (net 16))
  (segment (start 11.8 46.162081) (end 8.902081 49.06) (width 0.8) (layer F.Cu) (net 16))
  (segment (start 14.2 11.4) (end 14.2 32.9) (width 0.8) (layer F.Cu) (net 16))
  (segment (start 10.915783 8.115783) (end 14.2 11.4) (width 0.8) (layer F.Cu) (net 16))
  (segment (start 11.8 35.3) (end 11.8 46.162081) (width 0.8) (layer F.Cu) (net 16))
  (segment (start 6.2 60.5) (end 2.4 56.7) (width 0.8) (layer F.Cu) (net 16))
  (segment (start 8 60.5) (end 6.2 60.5) (width 0.8) (layer F.Cu) (net 16))
  (segment (start 2.4 56.7) (end 2.4 4.7) (width 0.8) (layer F.Cu) (net 16))
  (segment (start 2.4 4.7) (end 4.6 2.5) (width 0.8) (layer F.Cu) (net 16))
  (segment (start 6.942081 2.5) (end 8.24 3.797919) (width 0.8) (layer F.Cu) (net 16))
  (segment (start 4.6 2.5) (end 6.942081 2.5) (width 0.8) (layer F.Cu) (net 16))
  (segment (start 8.24 5) (end 8.24 3.797919) (width 2) (layer F.Cu) (net 16))
  (segment (start 8.24 5) (end 8.24 5.84) (width 2) (layer F.Cu) (net 16))
  (segment (start 23.48 4.722754) (end 23.951377 4.251377) (width 2) (layer F.Cu) (net 16))
  (segment (start 23.48 5) (end 23.48 4.722754) (width 2) (layer F.Cu) (net 16))
  (segment (start 23.5 4.6) (end 23.951377 4.251377) (width 0.8) (layer F.Cu) (net 16))
  (segment (start 23.951377 4.251377) (end 24.950001 3.149999) (width 0.8) (layer F.Cu) (net 16))
  (segment (start 38.67 16.865) (end 39.965 16.865) (width 2) (layer F.Cu) (net 16))
  (segment (start 20.297919 43.98) (end 20.277919 44) (width 0.8) (layer F.Cu) (net 17))
  (segment (start 20.277919 44) (end 18.8 44) (width 0.8) (layer F.Cu) (net 17))
  (segment (start 18.8 44) (end 16.12 41.32) (width 0.8) (layer F.Cu) (net 17))
  (segment (start 30.2 43.98) (end 28.9 43.98) (width 2) (layer F.Cu) (net 17))
  (segment (start 28.9 43.98) (end 20.297919 43.98) (width 0.8) (layer F.Cu) (net 17))
  (segment (start 16.12 41.32) (end 16.12 39.6) (width 2) (layer F.Cu) (net 17))
  (segment (start 16.12 39.6) (end 16.12 38.6) (width 0.8) (layer F.Cu) (net 17))
  (segment (start 19.34 41.44) (end 18.66 40.76) (width 0.8) (layer F.Cu) (net 18))
  (segment (start 30.2 41.44) (end 28.9 41.44) (width 2) (layer F.Cu) (net 18))
  (segment (start 28.9 41.44) (end 19.34 41.44) (width 0.8) (layer F.Cu) (net 18))
  (segment (start 18.66 38.6) (end 18.66 40.3) (width 2) (layer F.Cu) (net 18))
  (segment (start 18.66 40.76) (end 18.66 40.3) (width 0.8) (layer F.Cu) (net 18))
  (segment (start 13.34 6.8) (end 13.34 4.6) (width 0.8) (layer F.Cu) (net 20))
  (segment (start 30.2 23.66) (end 13.34 6.8) (width 0.8) (layer F.Cu) (net 20))
  (segment (start 13.32 5) (end 13.32 4.28) (width 2) (layer F.Cu) (net 20))
  (segment (start 15.88 6.8) (end 15.88 4.6) (width 0.8) (layer F.Cu) (net 21))
  (segment (start 30.2 21.12) (end 15.88 6.8) (width 0.8) (layer F.Cu) (net 21))
  (segment (start 30.2 21.12) (end 31.28 21.12) (width 2) (layer F.Cu) (net 21))
  (segment (start 15.86 3.797919) (end 15.8 3.737919) (width 2) (layer F.Cu) (net 21))
  (segment (start 15.86 5) (end 15.86 3.797919) (width 2) (layer F.Cu) (net 21))
  (segment (start 20.23501 8.61501) (end 20.1 8.61501) (width 0.8) (layer F.Cu) (net 22))
  (segment (start 30.2 18.58) (end 20.23501 8.61501) (width 0.8) (layer F.Cu) (net 22))
  (segment (start 30.2 18.58) (end 31 18.58) (width 2) (layer F.Cu) (net 22))
  (segment (start 35.345 18.135) (end 34.9 18.58) (width 2) (layer F.Cu) (net 22))
  (segment (start 36.13 18.135) (end 35.345 18.135) (width 2) (layer F.Cu) (net 22))
  (segment (start 31 18.58) (end 34.9 18.58) (width 0.8) (layer F.Cu) (net 22))
  (segment (start 35.685 16.04) (end 36.13 15.595) (width 0.8) (layer F.Cu) (net 23))
  (segment (start 23.9 10.264226) (end 23.9 8.61501) (width 0.8) (layer F.Cu) (net 23))
  (segment (start 28.825775 15.190001) (end 23.9 10.264226) (width 0.8) (layer F.Cu) (net 23))
  (segment (start 29.350001 15.190001) (end 28.825775 15.190001) (width 0.8) (layer F.Cu) (net 23))
  (segment (start 30.2 16.04) (end 29.350001 15.190001) (width 0.8) (layer F.Cu) (net 23))
  (segment (start 30.2 16.04) (end 31 16.04) (width 2) (layer F.Cu) (net 23))
  (segment (start 31 16.04) (end 35.685 16.04) (width 0.8) (layer F.Cu) (net 23))
  (segment (start 36.13 15.595) (end 35.695 15.595) (width 2) (layer F.Cu) (net 23))
  (segment (start 28.55 13.5) (end 30.2 13.5) (width 0.8) (layer F.Cu) (net 24))
  (segment (start 26.04 10.99) (end 28.55 13.5) (width 0.8) (layer F.Cu) (net 24))
  (segment (start 30.2 13.5) (end 30.5 13.5) (width 2) (layer F.Cu) (net 24))
  (segment (start 30.5 13.5) (end 31 13) (width 2) (layer F.Cu) (net 24))
  (segment (start 26.151385 5.162651) (end 26.151385 5) (width 2) (layer F.Cu) (net 24))
  (segment (start 26.04 5.274036) (end 26.151385 5.162651) (width 2) (layer F.Cu) (net 24))
  (segment (start 26.04 7.9) (end 26.04 5.274036) (width 2) (layer F.Cu) (net 24))
  (segment (start 26.04 7.9) (end 26.04 10.99) (width 0.8) (layer F.Cu) (net 24))
  (segment (start 26.04 4.6) (end 26.04 7.9) (width 0.8) (layer F.Cu) (net 24))

)
